MainWindow.xaml

<Window x:Class="GenericMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericMachine"
        xmlns:dm="clr-namespace:GenericMachine.DataModels"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Window.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type telerik:RadListBoxItem}">
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>
        <DataTemplate x:Key="BeverageDataTemplate">
            <Grid IsEnabled="{Binding IsEnabled}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding ImageFullPath}" Width="30" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="Black" FontSize="14" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IngredientDataTemplate">
            <Grid ><!--Visibility="{Binding IsLowLevel, Converter={StaticResource BooleanToVisibilityConverter}}"-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding ImageFullPath}" Width="22" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="12" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="left">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AvailableAmountLevel}" Value="{x:Static dm:AmountLevel.Low}">
                                    <Setter Property="Foreground" Value="Orange"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AvailableAmountLevel}" Value="{x:Static dm:AmountLevel.High}">
                                    <Setter Property="Foreground" Value="Green"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AvailableAmountLevel}" Value="{x:Static dm:AmountLevel.Empty}">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Column="2" Margin="10" Text="{Binding AvailableAmount}"></TextBlock>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    
    <ScrollViewer >
        <StackPanel>

            <StackPanel Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="10" Text="Beverages"></TextBlock>
                        <ScrollViewer>
                            <telerik:RadListBox Grid.Column="0"
                                        Margin="5"
                                        ItemsSource="{Binding Beverages}" VerticalAlignment="Top"                                    
                                        SelectionMode="Single"
                                        SelectedValue="{Binding SelectedBeverage, Mode=TwoWay}"
							            ItemTemplate="{StaticResource BeverageDataTemplate}" >
                            </telerik:RadListBox>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="10" Text="Ingredients Status"></TextBlock>
                        <ScrollViewer>
                            <ListView  IsEnabled="False"
                                       Margin="5"
                                       ItemsSource="{Binding Ingredients}" VerticalAlignment="Top"                                                                        
							           ItemTemplate="{StaticResource IngredientDataTemplate}" >
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>

                
                
                </Grid>
                <telerik:RadButton Grid.Column="1" 
                                       VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Left"
                                       Margin="10"
                                       Command="{Binding Brew}"
                                       Width="100" Height="50">Brew</telerik:RadButton>
            </StackPanel>

            <StackPanel Grid.Row="1" ScrollViewer.CanContentScroll="True" Margin="5">
                <TextBlock Margin="25,5" Text="Brew History"/>
                <ScrollViewer>
                    <ListView  IsEnabled="False"
                               Margin="20,5"
                               Height="200"
                               ItemsSource="{Binding OrderHistory}" VerticalAlignment="Top"/>
                </ScrollViewer>

            </StackPanel>


        </StackPanel>
    
    </ScrollViewer >
</Window>
