MainWindow.xaml

<Window x:Class="GenericMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericMachine"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Window.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type telerik:RadListBoxItem}">
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        </Style>
        <DataTemplate x:Key="BeverageDataTemplate">
            <Grid IsEnabled="{Binding IsEnabled}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding ImagePath}" Width="44" Height="65" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="Black" FontSize="18" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IngredientDataTemplate">
            <Grid Visibility="{Binding IsLowLevel, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding ImagePath}" Width="22" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="Red" FontSize="12" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="left"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <StackPanel>

        <StackPanel Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="10" Text="Beverages"></TextBlock>
                    <telerik:RadListBox Grid.Column="0"
                                    Margin="5"
                                    ItemsSource="{Binding Beverages}" VerticalAlignment="Top"                                    
                                    SelectionMode="Single"                                    
							        ItemTemplate="{StaticResource BeverageDataTemplate}" >
                    </telerik:RadListBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="10" Text="Low Level Ingredients"></TextBlock>
                    <ListView  IsEnabled="False"
                               Margin="5"
                               ItemsSource="{Binding Ingredients}" VerticalAlignment="Top"                                                                        
							   ItemTemplate="{StaticResource IngredientDataTemplate}" >
                    </ListView>
                </StackPanel>

                
                
            </Grid>
            <telerik:RadButton Grid.Column="1" 
                                   VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Left"
                                   Margin="10"
                                   Command="{Binding Brew}"
                                   Width="100" Height="50">Order</telerik:RadButton>
        </StackPanel>

        <StackPanel Grid.Row="1" ScrollViewer.CanContentScroll="True" Margin="5">
            <TextBlock Margin="25,5" Text="Brew History"/>
            <ListView  IsEnabled="False"
                       Margin="20,5"
                       SelectionMode="Single"
                       MinHeight="60"
                       ItemsSource="{Binding OrderHistory}" VerticalAlignment="Top"/>

        </StackPanel>


    </StackPanel>
</Window>
